apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apache-cluster-rolebinding
subjects:
  - kind: ServiceAccount
    name: apache-user
    namespace: apache
roleRef:
  kind: ClusterRole
  name: apache-cluster-manager
  apiGroup: rbac.authorization.k8s.io
